.slider {
  display: grid;
  position: relative;
}

.cart-slider {
  border: 1px solid #D9D9D9;
  border-width: 1px;
  border-radius: 30px;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 550px;
  padding-left: 15px;
}
.cart-slider img {
  position: relative;
  left: 8%;
  top: 12px;
  width: 220px;
  height: 225px;
  padding: 0;
  margin: 0px;
}
.cart-slider h5 {
  color: #070707;
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
  text-transform: capitalize;
  padding: 0px;
}
.cart-slider p {
  padding: 0px;
  margin-top: -60px;
}
.cart-slider button {
  width: 200px;
  height: 45px;
  border-radius: 10px;
  background-color: #000;
  color: white;
  font-size: 15px;
  font-family: Poppins;
  font-style: normal;
  line-height: normal;
  padding: 0px;
  margin: 0px;
}
.cart-slider button:hover {
  cursor: pointer;
  box-shadow: #C7C7C5;
  scale: 1.05;
  transition-duration: 0.4s;
}
.cart-slider .btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 10px;
}
.cart-slider .btn .icon {
  border: 1px solid #F5F5F5;
  width: 40px;
  height: 35px;
  color: red;
  border-radius: 5.813px;
  background: white;
}
.cart-slider .btn .icon:hover {
  cursor: pointer;
  scale: 1.05;
  transition-duration: 0.4s;
}/*# sourceMappingURL=Card.css.map */